T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
ALIAS=4
AND=5
ARROW=6
AS=7
ASC=8
ASTERISK=9
BETWEEN=10
BITAND=11
BITOR=12
BITXOR=13
CAST=14
COLUMN=15
COLUMNAST=16
COLUMNS=17
COL_TAB=18
COMMA=19
CONDITION_LEFT=20
CONDITION_OR=21
CONDITION_OR_NOT=22
CONSIST=23
CROSS=24
DELETE=25
DESC=26
DISPLAYED_COLUMN=27
DISPLAYED_COUNT_COLUMN=28
DIVIDE=29
DOT=30
DOUBLEQUOTED_STRING=31
DOUBLEVERTBAR=32
EQ=33
EXPONENT=34
FORUPDATE=35
FULL=36
GEQ=37
GROUPBY=38
GTH=39
ID=40
IN=41
INFINITE=42
INNER=43
INSERT=44
INSERT_VAL=45
IN_LISTS=46
IS=47
ISNOT=48
JOIN=49
LEFT=50
LEQ=51
LIKE=52
LPAREN=53
LTH=54
MINUS=55
N=56
NAN=57
NEGATIVE=58
NOT=59
NOT_BETWEEN=60
NOT_EQ=61
NOT_LIKE=62
NOWAIT=63
NULL=64
NUMBER=65
OF=66
OR=67
ORDERBY=68
OUTER=69
PLUS=70
POINT=71
POSITIVE=72
PRIORITY=73
QUOTED_STRING=74
QUTED_STR=75
RIGHT=76
RPAREN=77
SELECT=78
SELECT_LIST=79
SET=80
SET_ELE=81
SHIFTLEFT=82
SHIFTRIGHT=83
SUBQUERY=84
TABLENAME=85
TABLENAMES=86
UNION=87
UPDATE=88
WAIT=89
WHERE=90
WS=91
'*/'=92
'+'=70
'/*'=93
'?'=94
'AND'=95
'AS'=96
'BETWEEN'=97
'BY'=98
'CAST'=99
'CROSS'=100
'DELETE'=101
'FALSE'=102
'FOR'=103
'FROM'=104
'FULL'=105
'GRUOP'=106
'IN'=107
'INFINITE'=108
'INNER'=109
'INSERT'=110
'INTO'=111
'IS'=112
'JOIN'=113
'LEFT'=114
'LIKE'=115
'NAN'=116
'NOT'=117
'NOWAIT'=118
'NULL'=119
'OF'=120
'ON'=121
'OR'=122
'ORDER'=123
'OUTER'=124
'RIGHT'=125
'SELECT'=126
'SET'=127
'TRUE'=128
'UNION'=129
'UPDATE'=130
'VALUES'=131
'WAIT'=132
'WHERE'=133
