##########################################################
#
#		configuration for iddl console
#
#
##########################################################

##
console.administrator = admin
console.password = 123456

##
configStore.type = zookeeper

##
configStore.connectionURL = 192.168.10.100:2181

##
configStore.zookeeper.root = /iddl