T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
ALIAS=4
AND=5
ARROW=6
AS=7
ASC=8
ASTERISK=9
BETWEEN=10
BITAND=11
BITOR=12
BITXOR=13
COLUMN=14
COLUMNAST=15
COLUMNS=16
COL_TAB=17
COMMA=18
CONDITION_LEFT=19
CONDITION_OR=20
CONDITION_OR_NOT=21
CONSIST=22
CROSS=23
DELETE=24
DESC=25
DISPLAYED_COLUMN=26
DISPLAYED_COUNT_COLUMN=27
DISTINCT=28
DIVIDE=29
DOT=30
DOUBLEQUOTED_STRING=31
DOUBLEVERTBAR=32
EQ=33
EXPONENT=34
FORUPDATE=35
FULL=36
GEQ=37
GROUPBY=38
GTH=39
HAVING=40
ID=41
IN=42
INFINITE=43
INNER=44
INSERT=45
INSERT_VAL=46
INTERVAL=47
IN_LISTS=48
IS=49
ISNOT=50
JOIN=51
LEFT=52
LEQ=53
LIKE=54
LPAREN=55
LTH=56
MINUS=57
N=58
NAN=59
NEGATIVE=60
NOT=61
NOT_BETWEEN=62
NOT_EQ=63
NOT_LIKE=64
NULL=65
NUMBER=66
OR=67
ORDERBY=68
OUTER=69
PLUS=70
POINT=71
POSITIVE=72
PRIORITY=73
QUOTED_STRING=74
QUTED_STR=75
RANGE=76
REPLACE=77
RIGHT=78
RPAREN=79
SELECT=80
SELECT_LIST=81
SET=82
SET_ELE=83
SHAREMODE=84
SHIFTLEFT=85
SHIFTRIGHT=86
SKIP=87
SUBQUERY=88
TABLENAME=89
TABLENAMES=90
TIME=91
TIME_FUC=92
TIME_FUC_NAME=93
UNION=94
UNIT=95
UPDATE=96
WHERE=97
WS=98
'?'=99
'AND'=100
'AS'=101
'BETWEEN'=102
'BY'=103
'CROSS'=104
'DELETE'=105
'DISTINCT'=106
'FALSE'=107
'FOR'=108
'FORCE'=109
'FROM'=110
'FULL'=111
'GROUP'=112
'HAVING'=113
'IGNORE'=114
'IN'=115
'INDEX'=116
'INFINITE'=117
'INNER'=118
'INSERT'=119
'INTO'=120
'IS'=121
'JOIN'=122
'LEFT'=123
'LIKE'=124
'LIMIT'=125
'LOCK'=126
'MODE'=127
'NAN'=128
'NOT'=129
'NULL'=130
'ON'=131
'OR'=132
'ORDER'=133
'OUTER'=134
'REPLACE'=135
'RIGHT'=136
'ROWNUM'=137
'SELECT'=138
'SET'=139
'SHARE'=140
'TRUE'=141
'UNION'=142
'UPDATE'=143
'VALUES'=144
'WHERE'=145
